--cpu Cortex-M3
"micro_driver_demo\startup_stm32f103xb.o"
"micro_driver_demo\main.o"
"micro_driver_demo\gpio.o"
"micro_driver_demo\can.o"
"micro_driver_demo\sys.o"
"micro_driver_demo\tim.o"
"micro_driver_demo\usart.o"
"micro_driver_demo\stm32f1xx_it.o"
"micro_driver_demo\stm32f1xx_hal_msp.o"
"micro_driver_demo\stm32f1xx_hal_gpio_ex.o"
"micro_driver_demo\stm32f1xx_hal_can.o"
"micro_driver_demo\stm32f1xx_hal.o"
"micro_driver_demo\stm32f1xx_hal_rcc.o"
"micro_driver_demo\stm32f1xx_hal_rcc_ex.o"
"micro_driver_demo\stm32f1xx_hal_gpio.o"
"micro_driver_demo\stm32f1xx_hal_dma.o"
"micro_driver_demo\stm32f1xx_hal_cortex.o"
"micro_driver_demo\stm32f1xx_hal_pwr.o"
"micro_driver_demo\stm32f1xx_hal_flash.o"
"micro_driver_demo\stm32f1xx_hal_flash_ex.o"
"micro_driver_demo\stm32f1xx_hal_exti.o"
"micro_driver_demo\stm32f1xx_hal_tim.o"
"micro_driver_demo\stm32f1xx_hal_tim_ex.o"
"micro_driver_demo\stm32f1xx_hal_uart.o"
"micro_driver_demo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "micro_driver_demo\micro_driver_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "micro_driver_demo.map" -o micro_driver_demo\micro_driver_demo.axf